z7*128+z6*64+z5*32+z4*16+z3*8+z2*4+z1*2+z0
z7 = mult_laststage_cout2
z6 = mult_laststage_xor2 + mult_stage3_cout2 - 2 * mult_laststage_xor2 * mult_stage3_cout2
mult_laststage_xor2 = mult_laststage_cout1 + mult_laststage_and5 - 2 * mult_laststage_cout1 * mult_laststage_and5
mult_laststage_cout2 = mult_laststage_or2 + mult_laststage_and8 - mult_laststage_or2 * mult_laststage_and8
mult_laststage_or2 = mult_laststage_and6 + mult_laststage_and7 - mult_laststage_and6 * mult_laststage_and7
mult_laststage_and8 = mult_stage3_cout2 * mult_laststage_cout1
mult_laststage_and7 = mult_laststage_and5 * mult_laststage_cout1
mult_laststage_and6 = mult_laststage_and5 * mult_stage3_cout2
mult_laststage_and5 = a3 * b3
z5 = mult_laststage_xor1 + mult_stage3_cout1 - 2 * mult_laststage_xor1 * mult_stage3_cout1
mult_laststage_xor1 = mult_laststage_cout0 + mult_stage3_sum2 - 2 * mult_laststage_cout0 * mult_stage3_sum2
mult_laststage_cout1 = mult_laststage_or1 + mult_laststage_and3 - mult_laststage_or1 * mult_laststage_and3
mult_laststage_or1 = mult_laststage_and1 + mult_laststage_and2 - mult_laststage_and1 * mult_laststage_and2
mult_laststage_and3 = mult_stage3_cout1 * mult_laststage_cout0
mult_laststage_and2 = mult_stage3_sum2 * mult_laststage_cout0
mult_laststage_and1 = mult_stage3_sum2 * mult_stage3_cout1
z4 = mult_stage3_sum1 + mult_stage3_cout0 - 2 * mult_stage3_sum1 * mult_stage3_cout0
mult_laststage_cout0 = mult_stage3_sum1 * mult_stage3_cout0
mult_stage3_sum2 = mult_stage3_xor2 + mult_stage2_cout2 - 2 * mult_stage3_xor2 * mult_stage2_cout2
mult_stage3_xor2 = mult_stage3_and11 + mult_stage3_and12 - 2 * mult_stage3_and11 * mult_stage3_and12
mult_stage3_cout2 = mult_stage3_or2 + mult_stage3_and15 - mult_stage3_or2 * mult_stage3_and15
mult_stage3_or2 = mult_stage3_and13 + mult_stage3_and14 - mult_stage3_and13 * mult_stage3_and14
mult_stage3_and15 = mult_stage3_and11 * mult_stage3_and12
mult_stage3_and14 = mult_stage3_and12 * mult_stage2_cout2
mult_stage3_and13 = mult_stage3_and11 * mult_stage2_cout2
mult_stage3_and12 = a3 * b2
mult_stage3_and11 = a2 * b3
mult_stage3_sum1 = mult_stage3_xor1 + mult_stage2_cout1 - 2 * mult_stage3_xor1 * mult_stage2_cout1
mult_stage3_xor1 = mult_stage3_and5 + mult_stage2_sum2 - 2 * mult_stage3_and5 * mult_stage2_sum2
mult_stage3_cout1 = mult_stage3_or1 + mult_stage3_and8 - mult_stage3_or1 * mult_stage3_and8
mult_stage3_or1 = mult_stage3_and6 + mult_stage3_and7 - mult_stage3_and6 * mult_stage3_and7
mult_stage3_and8 = mult_stage2_cout1 * mult_stage2_sum2
mult_stage3_and7 = mult_stage3_and5 * mult_stage2_sum2
mult_stage3_and6 = mult_stage3_and5 * mult_stage2_cout1
mult_stage3_and5 = a1 * b3
z3 = mult_stage3_xor0 + mult_stage2_sum1 - 2 * mult_stage3_xor0 * mult_stage2_sum1
mult_stage3_xor0 = mult_stage3_and1 + mult_stage2_cout0 - 2 * mult_stage3_and1 * mult_stage2_cout0
mult_stage3_cout0 = mult_stage3_or0 + mult_stage3_and4 - mult_stage3_or0 * mult_stage3_and4
mult_stage3_or0 = mult_stage3_and2 + mult_stage3_and3 - mult_stage3_and2 * mult_stage3_and3
mult_stage3_and4 = mult_stage2_cout0 * mult_stage2_sum1
mult_stage3_and3 = mult_stage3_and1 * mult_stage2_sum1
mult_stage3_and2 = mult_stage3_and1 * mult_stage2_cout0
mult_stage3_and1 = a0 * b3
mult_stage2_sum2 = mult_stage2_xor2 + mult_stage1_cout2 - 2 * mult_stage2_xor2 * mult_stage1_cout2
mult_stage2_xor2 = mult_stage2_and11 + mult_stage2_and12 - 2 * mult_stage2_and11 * mult_stage2_and12
mult_stage2_cout2 = mult_stage2_or2 + mult_stage2_and15 - mult_stage2_or2 * mult_stage2_and15
mult_stage2_or2 = mult_stage2_and13 + mult_stage2_and14 - mult_stage2_and13 * mult_stage2_and14
mult_stage2_and15 = mult_stage2_and11 * mult_stage2_and12
mult_stage2_and14 = mult_stage2_and12 * mult_stage1_cout2
mult_stage2_and13 = mult_stage2_and11 * mult_stage1_cout2
mult_stage2_and12 = a3 * b1
mult_stage2_and11 = a2 * b2
mult_stage2_sum1 = mult_stage2_xor1 + mult_stage1_cout1 - 2 * mult_stage2_xor1 * mult_stage1_cout1
mult_stage2_xor1 = mult_stage2_and5 + mult_stage1_sum2 - 2 * mult_stage2_and5 * mult_stage1_sum2
mult_stage2_cout1 = mult_stage2_or1 + mult_stage2_and8 - mult_stage2_or1 * mult_stage2_and8
mult_stage2_or1 = mult_stage2_and6 + mult_stage2_and7 - mult_stage2_and6 * mult_stage2_and7
mult_stage2_and8 = mult_stage1_cout1 * mult_stage1_sum2
mult_stage2_and7 = mult_stage2_and5 * mult_stage1_sum2
mult_stage2_and6 = mult_stage2_and5 * mult_stage1_cout1
mult_stage2_and5 = a1 * b2
z2 = mult_stage2_xor0 + mult_stage1_sum1 - 2 * mult_stage2_xor0 * mult_stage1_sum1
mult_stage2_xor0 = mult_stage2_and1 + mult_stage1_cout0 - 2 * mult_stage2_and1 * mult_stage1_cout0
mult_stage2_cout0 = mult_stage2_or0 + mult_stage2_and4 - mult_stage2_or0 * mult_stage2_and4
mult_stage2_or0 = mult_stage2_and2 + mult_stage2_and3 - mult_stage2_and2 * mult_stage2_and3
mult_stage2_and4 = mult_stage1_cout0 * mult_stage1_sum1
mult_stage2_and3 = mult_stage2_and1 * mult_stage1_sum1
mult_stage2_and2 = mult_stage2_and1 * mult_stage1_cout0
mult_stage2_and1 = a0 * b2
mult_stage1_cout2 = mult_stage1_and5 * mult_stage1_and6
mult_stage1_sum2 = mult_stage1_and5 + mult_stage1_and6 - 2 * mult_stage1_and5 * mult_stage1_and6
mult_stage1_cout1 = mult_stage1_and3 * mult_stage1_and4
mult_stage1_sum1 = mult_stage1_and3 + mult_stage1_and4 - 2 * mult_stage1_and3 * mult_stage1_and4
mult_stage1_cout0 = mult_stage1_and1 * mult_stage1_and2
z1 = mult_stage1_and1 + mult_stage1_and2 - 2 * mult_stage1_and1 * mult_stage1_and2
z0 = a0 * b0
mult_stage1_and7 = a3 * b1
mult_stage1_and6 = a3 * b0
mult_stage1_and5 = a2 * b1
mult_stage1_and4 = a2 * b0
mult_stage1_and3 = a1 * b1
mult_stage1_and2 = a1 * b0
mult_stage1_and1 = a0 * b1
mult_stage1_and0 = a0 * b0

